{
  "name": "sick-invite",
  "version": "1.0.0",
  "description": "Secure your server with controlled, accountable invite links.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "prod": "pm2 start index.js"
  },
  "author": "Luke Fisk-Lennon",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.3"
  }
}
